{
	"approved" : true,
	"contentrating" : "Everyone",
	"description" : "Inspired By: https://www.youtube.com/watch?v=vNCfWEMhAhs \r\nalong with an idle animation and a few other settings, to keep it minimalistic if wished.\r\n\r\n-------------\r\n\r\nWorks great with the color adjustment options!\r\n\r\nMake sure to crank up that anti aliasing and bloom in your settings.\r\nBlur might be a bit gpu intense! \r\n\r\nWIP wallpaper. Some things may change over time. Shoot me some cool ideas.\r\n\r\nThanks to Fug for his Lens flare port.\r\n\r\nNow features music player! for now EDM mostly DnB. Check out the asset\r\nhttps://steamcommunity.com/sharedfiles/filedetails/?id=2499516781 \r\n\r\n————-\r\n\r\nTags: aesthetic clock parallax minimal minimalism simplistic clean 3D dynamic cel dark bright StanSB Music Player",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"audioshift" : 
			{
				"condition" : "enableaudioshift.value == true",
				"index" : 42,
				"order" : 142,
				"text" : "audio shift",
				"type" : "color",
				"value" : "1 0 0"
			},
			"bassblur" : 
			{
				"index" : 6,
				"order" : 106,
				"text" : "Bass blur",
				"type" : "bool",
				"value" : false
			},
			"bassshake" : 
			{
				"index" : 9,
				"order" : 109,
				"text" : "Bass Shake",
				"type" : "bool",
				"value" : false
			},
			"bgvisualizer" : 
			{
				"condition" : "enablewalls.value == true",
				"index" : 36,
				"order" : 136,
				"text" : "Background visualizer",
				"type" : "bool",
				"value" : true
			},
			"bloomstrength" : 
			{
				"fraction" : true,
				"index" : 40,
				"max" : 10,
				"min" : 0,
				"order" : 140,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "bloom strength",
				"type" : "slider",
				"value" : 1
			},
			"clock" : 
			{
				"index" : 27,
				"order" : 127,
				"text" : "Clock",
				"type" : "bool",
				"value" : false
			},
			"clocksize" : 
			{
				"condition" : "clock.value == true",
				"fraction" : false,
				"index" : 29,
				"max" : 50,
				"min" : 15,
				"order" : 129,
				"text" : "Clock size",
				"type" : "slider",
				"value" : 30
			},
			"clockx" : 
			{
				"condition" : "clock.value == true",
				"fraction" : true,
				"index" : 31,
				"max" : 10,
				"min" : -10,
				"order" : 131,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "clock X position",
				"type" : "slider",
				"value" : 0
			},
			"clocky" : 
			{
				"condition" : "clock.value == true",
				"fraction" : true,
				"index" : 32,
				"max" : 10,
				"min" : -10,
				"order" : 132,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Clock Y position",
				"type" : "slider",
				"value" : 0
			},
			"clockz" : 
			{
				"condition" : "clock.value == true",
				"fraction" : true,
				"index" : 30,
				"max" : 10,
				"min" : -10,
				"order" : 130,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Clock z position",
				"type" : "slider",
				"value" : 0
			},
			"colorrotation" : 
			{
				"index" : 45,
				"order" : 145,
				"text" : "Color rotation",
				"type" : "bool",
				"value" : false
			},
			"colorshifting" : 
			{
				"index" : 44,
				"order" : 144,
				"text" : "color shifting",
				"type" : "bool",
				"value" : true
			},
			"cubeshine" : 
			{
				"condition" : "darkmode.value == true",
				"index" : 46,
				"order" : 146,
				"text" : "cube shine",
				"type" : "bool",
				"value" : false
			},
			"darkmode" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "Dark mode",
				"type" : "bool",
				"value" : true
			},
			"dynamiclensflare" : 
			{
				"condition" : "lensflare.value == true",
				"index" : 11,
				"order" : 111,
				"text" : "dynamic Lens flare",
				"type" : "bool",
				"value" : true
			},
			"enableaudioshift" : 
			{
				"index" : 41,
				"order" : 141,
				"text" : "Enable audio shift",
				"type" : "bool",
				"value" : false
			},
			"enablecubes" : 
			{
				"index" : 12,
				"order" : 112,
				"text" : "Enable particle cubes",
				"type" : "bool",
				"value" : false
			},
			"enablewalls" : 
			{
				"index" : 34,
				"order" : 134,
				"text" : "enable walls",
				"type" : "bool",
				"value" : false
			},
			"extraobjects" : 
			{
				"index" : 8,
				"order" : 108,
				"text" : "Extra animated objects",
				"type" : "bool",
				"value" : true
			},
			"fancyasfuckbloom" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "fancy as fuck bloom",
				"type" : "bool",
				"value" : false
			},
			"font" : 
			{
				"condition" : "clock.value == true",
				"index" : 28,
				"options" : 
				[
					{
						"label" : "Future",
						"value" : "futureforcescond"
					},
					{
						"label" : "Alcubierre",
						"value" : "alcubierre"
					},
					{
						"label" : "Azonix",
						"value" : "azonix"
					}
				],
				"order" : 128,
				"text" : "Font",
				"type" : "combo",
				"value" : "alcubierre"
			},
			"fractured" : 
			{
				"condition" : "enablewalls.value == true",
				"index" : 35,
				"order" : 135,
				"text" : "fractured walls",
				"type" : "bool",
				"value" : false
			},
			"hrh1backgroundh1hr" : 
			{
				"index" : 33,
				"order" : 133,
				"text" : "<hr><h1>Background</h1></hr>",
				"type" : "bool",
				"value" : false
			},
			"hrh1clockh1hr" : 
			{
				"index" : 21,
				"order" : 121,
				"text" : "<hr><h1>Clock</h1></hr>",
				"type" : "bool",
				"value" : true
			},
			"hrh1colorsh1hr" : 
			{
				"index" : 39,
				"order" : 139,
				"text" : "<hr><h1>Colors</h1></hr>",
				"type" : "bool",
				"value" : true
			},
			"hrh1generalh1hr" : 
			{
				"condition" : "",
				"index" : 0,
				"order" : 100,
				"text" : "<h1>General</h1>",
				"type" : "bool",
				"value" : true
			},
			"idle" : 
			{
				"index" : 19,
				"order" : 119,
				"text" : "Idle animation",
				"type" : "bool",
				"value" : true
			},
			"initialzooom" : 
			{
				"fraction" : true,
				"index" : 7,
				"max" : 2,
				"min" : 0.5,
				"order" : 107,
				"precision" : 3,
				"step" : 0.010000000000000002,
				"text" : "Initial zoom",
				"type" : "slider",
				"value" : 1.2
			},
			"lensflare" : 
			{
				"index" : 10,
				"order" : 110,
				"text" : "Bass Lens Flare",
				"type" : "bool",
				"value" : false
			},
			"maximumsize" : 
			{
				"fraction" : false,
				"index" : 3,
				"max" : 35,
				"min" : 1,
				"order" : 103,
				"text" : "maximum size",
				"type" : "slider",
				"value" : 30
			},
			"maxvalue" : 
			{
				"condition" : "bgvisualizer.value == true && enablewalls.value == true",
				"fraction" : true,
				"index" : 38,
				"max" : 500,
				"min" : 0,
				"order" : 138,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "max background visualizer size",
				"type" : "slider",
				"value" : 50
			},
			"maxzoom" : 
			{
				"fraction" : true,
				"index" : 4,
				"max" : 5,
				"min" : 0,
				"order" : 104,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Max Bass zoom",
				"type" : "slider",
				"value" : 1.5
			},
			"musicplayer" : 
			{
				"index" : 5,
				"order" : 105,
				"text" : "Music Player",
				"type" : "bool",
				"value" : false
			},
			"newproperty" : 
			{
				"index" : 47,
				"order" : 147,
				"text" : "<hr><a href='https://ko-fi.com/skye_shay#checkoutModal'><img src='https://cdn.discordapp.com/attachments/702156436100087840/818921514019717130/kofi.png' width= 100%  ></img></href></hr>",
				"type" : "bool",
				"value" : true
			},
			"normaltime" : 
			{
				"condition" : "clock.value == true",
				"index" : 26,
				"order" : 126,
				"text" : "24H format",
				"type" : "bool",
				"value" : true
			},
			"parallax" : 
			{
				"index" : 18,
				"order" : 118,
				"text" : "Parallax",
				"type" : "bool",
				"value" : true
			},
			"particlepattern" : 
			{
				"condition" : "enablecubes.value == true",
				"index" : 13,
				"options" : 
				[
					{
						"label" : "distributed",
						"value" : "distributed"
					},
					{
						"label" : "Twirl",
						"value" : "twirl"
					},
					{
						"label" : "Rings",
						"value" : "rings"
					}
				],
				"order" : 113,
				"text" : "Cube Particle Pattern",
				"type" : "combo",
				"value" : "distributed"
			},
			"particles" : 
			{
				"index" : 20,
				"order" : 120,
				"text" : "Particles",
				"type" : "bool",
				"value" : true
			},
			"responsiveness" : 
			{
				"condition" : "smoothaudio.value != true",
				"fraction" : false,
				"index" : 16,
				"max" : 200,
				"min" : 1,
				"order" : 116,
				"text" : "Responsiveness",
				"type" : "slider",
				"value" : 75
			},
			"schemecolor" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"seconds" : 
			{
				"condition" : "clock.value == true",
				"index" : 25,
				"order" : 125,
				"text" : "Seconds",
				"type" : "bool",
				"value" : false
			},
			"shiftstrength" : 
			{
				"condition" : "enableaudioshift.value == true",
				"fraction" : true,
				"index" : 43,
				"max" : 1,
				"min" : 0.050000000000000003,
				"order" : 143,
				"precision" : 3,
				"step" : 0.010000000000000002,
				"text" : "shift strength",
				"type" : "slider",
				"value" : 0.5
			},
			"smoothaudio" : 
			{
				"index" : 14,
				"order" : 114,
				"text" : "Smoother audio (looks good on high fps)",
				"type" : "bool",
				"value" : true
			},
			"smoothrate" : 
			{
				"condition" : "smoothaudio.value == true",
				"fraction" : false,
				"index" : 15,
				"max" : 50,
				"min" : 2,
				"order" : 115,
				"text" : "Smoothing rate",
				"type" : "slider",
				"value" : 7
			},
			"txtcolor" : 
			{
				"condition" : "txtcoloroverride.value == true && clock.value == true",
				"index" : 22,
				"order" : 122,
				"text" : "Clock color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"txtcoloroverride" : 
			{
				"condition" : "clock.value == true",
				"index" : 23,
				"order" : 123,
				"text" : "Clock color customization",
				"type" : "bool",
				"value" : false
			},
			"vertical" : 
			{
				"condition" : "clock.value == true",
				"index" : 24,
				"order" : 124,
				"text" : "Vertical clock alignment",
				"type" : "bool",
				"value" : false
			},
			"walls" : 
			{
				"condition" : "enablewalls.value == true",
				"index" : 37,
				"order" : 137,
				"text" : "Walls",
				"type" : "color",
				"value" : "0 0 0"
			},
			"whitecel" : 
			{
				"condition" : "",
				"index" : 17,
				"options" : 
				[
					{
						"label" : "Cel",
						"value" : "celshading"
					},
					{
						"label" : "White Cel",
						"value" : "whitecel"
					},
					{
						"label" : "Normal",
						"value" : "empty"
					}
				],
				"order" : 117,
				"text" : "Shading",
				"type" : "combo",
				"value" : "empty"
			}
		},
		"supportsaudioprocessing" : true
	},
	"preview" : "preview.gif",
	"tags" : [ "Abstract" ],
	"title" : "Fox Stevenson Simple Life Cube Visualizer Extended",
	"type" : "scene",
	"version" : 46,
	"visibility" : "public",
	"workshopid" : "2406911626",
	"workshopurl" : "steam://url/CommunityFilePage/2406911626"
}